{
  "name": "inventory-manage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app --ext ts,tsx,js,jsx,cjs --report-unused-disable-directives --max-warnings 0",
    "prettier": "npx prettier --write ."
  },
  "author": "Nafis Mahmud Ayon <nafismahmudayon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NafisMahmudAyon/advanced-image/issues"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.11",
    "@supabase/supabase-js": "^2.45.2",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6"
  }
}
